# Megero2024

./: .gitignore  HELP.md  build.gradle  nohup.out  settings.gradle  start.sh
src/main/java/com/example/mymaple/: MymapleApplication.java
src/main/java/com/example/mymaple/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/mymaple/controller/: ClassFeatureController.java  SchedulerController.java
src/main/java/com/example/mymaple/dao/: ClassFeatureDAO.java  SchedulerDAO.java
src/main/java/com/example/mymaple/dto/: ClassFeatureDTO.java  MemberRepository.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/example/mymaple/mapper/: MymapleMapper.java
src/main/java/com/example/mymaple/service/: ClassFeatureService.java  SchedulerService.java
src/main/java/com/example/mymaple/util/: NexonAPI.java
src/main/java/com/example/mymaple/vo/: CharacterVO.java  MemberVO.java  Role.java
src/main/java/com/example/mymaple/vo/classfeature/: AbilityVO.java  ClassFeatureDetail1VO.java  ClassFeatureVO.java  HyperPassiveVO.java  LinkVO.java  VSkillVO.java
src/main/java/com/example/mymaple/vo/scheduler/: CharScheduleVO.java  SchSummaryVO.java  ScheduleVO.java
src/main/resources/: application.yml
src/main/resources/mappers/: MymapleMapper.xml  SchedulerMapper.xml
src/main/resources/static/css/: ClassFeature.css  ClassFeatureDetail.css  CommonNew.css  DailyCheck.css  InputAPIKey.css  Megero.css
src/main/resources/templates/: ClassFeature.html  ClassFeatureDetail.html  DailyCheck.html  DailySetting.html  InputAPIKey.html  Scheduler.html  SchedulerSetting.html  WeeklyCheck.html  WeeklySetting.html
src/main/resources/templates/include/: head.html  top.html
src/test/java/com/example/mymaple/: MymapleApplicationTests.java
